<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Lambda表达式有何作用"><meta name="keywords" content="java"><meta name="author" content="Nuo Li"><meta name="copyright" content="Nuo Li"><title>Lambda表达式有何作用 | 诺宝的成长之路</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9C%89%E4%BD%95%E4%BD%9C%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Lambda表达式有何作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFLambda%EF%BC%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">什么是Lambda？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">Lambda表达式有什么作用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">原文地址：</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Nuo Li</div><div class="author-info__description text-center">Nuo&amp;Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yangyeli">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/yangyeli">yang</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/bg/bg1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">诺宝的成长之路</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Lambda表达式有何作用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Lambda表达式有何作用"><a href="#Lambda表达式有何作用" class="headerlink" title="Lambda表达式有何作用"></a>Lambda表达式有何作用</h1><h3 id="什么是Lambda？"><a href="#什么是Lambda？" class="headerlink" title="什么是Lambda？"></a>什么是Lambda？</h3><p>Java中一个变量，我们可以赋一个”值”.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">int aInt = 2018;</span><br><span class="line">String bString = &quot;Hello World&quot;;</span><br><span class="line">Boolean cBoolean = bString.startWith(&quot;H&quot;);</span><br></pre></td></tr></table></figure>

<p>那如果把一段代码块赋值给Java变量，该如何做呢？</p>
<span id="more"></span>
<p>比如，我们把代码块赋值给aBlockOfCode的Java变量；<br><img src="/images/15211787779554/20180316140358.png" alt="20180316140358"></p>
<p>这种情况下我们再Java8之前是做不到的，利用Lambda特性，就可以做到了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">aBlockOfCode = public void doSomeShit(String s) &#123;</span><br><span class="line">        System.out.println(s);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>我们可以做一些操作，让代码可以更加简洁，优雅。<br><img src="/images/15211787779554/20180316141603.png" alt="20180316141603"></p>
<p>这样，我们就成功的非常优雅的把“一块代码”赋给了一个变量。 <strong>而“这块代码”，或者说“这个被赋给一个变量的函数”，就是一个Lambda表达式。</strong></p>
<p>但是这里仍然有一个问题，就是变量aBlockOfCode的类型应该是什么？</p>
<p>在Java 8里面，<strong>所有的Lambda的类型都是一个接口，而Lambda表达式本身，也就是”那段代码“，需要是这个接口的实现。</strong>这是我认为理解Lambda的一个关键所在，简而言之就是，<strong>Lambda表达式本身就是一个接口的实现。</strong>直接这样说可能还是有点让人困扰，我们继续看看例子。我们给上面的aBlockOfCode加上一个类型：<br><img src="/images/15211787779554/20180316142900.png" alt="20180316142900"></p>
<p>这种只有<strong>一个接口函数需要被实现的接口类型，我们叫它”函数式接口“。</strong>为了避免后来的人在这个接口中增加接口函数导致其有多个接口函数需要被实现，变成”非函数接口”，我们可以在这个上面加上一个声明@FunctionalInterface, 这样别人就无法在里面添加新的接口函数了：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">interface MyLambdaInterFace&#123;</span><br><span class="line">   void doSomeShit(String s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，我们就得到了完整的Lambda表达式声明：**</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">MyLambdaInterface aBlockOfCode = (s)-&gt; System.out.println(s);</span><br></pre></td></tr></table></figure>

<h3 id="Lambda表达式有什么作用？"><a href="#Lambda表达式有什么作用？" class="headerlink" title="Lambda表达式有什么作用？"></a>Lambda表达式有什么作用？</h3><p><strong>最直观的作用就是使得代码变得异常简洁。</strong></p>
<p>我们可以对比一下Lambda表达式和传统的Java对同一个接口的实现：<br><img src="/images/15211787779554/20180316144917.png" alt="20180316144917"><br>有些情况下，这个接口实现只需要用到一次。传统的Java 7必须要求你定义一个“污染环境”的接口实现MyInterfaceImpl，而相较之下Java 8的Lambda, 就显得干净很多。</p>
<p><strong>Lambda结合FunctionalInterface Lib, forEach, stream()，method reference等新特性可以使代码变的更加简洁！</strong></p>
<p>直接上例子。</p>
<p>假设Person的定义和List<Person>的值都给定。<br><img src="/images/15211787779554/20180319105322.png" alt="20180319105322"></p>
<p>现在需要你打印出guiltyPersons List里面所有LastName以”Z”开头的人的FirstName。</p>
<p><strong>原生态Lambda写法：</strong>定义两个函数式接口，定义一个静态函数，调用静态函数并给参数赋值Lambda表达式。<br><img src="/images/15211787779554/20180319105518.png" alt="20180319105518"></p>
<p>这个代码实际上已经比较简洁了，但是我们还可以更简洁么？</p>
<p>当然可以。在Java 8中有一个函数式接口的包，里面定义了大量可能用到的函数式接口（java.util.function (Java Platform SE 8 )）。所以，我们在这里压根都不需要定义NameChecker和Executor这两个函数式接口，直接用Java 8函数式接口包里的Predicate<T>和Consumer<T>就可以了——因为他们这一对的接口定义和NameChecker&#x2F;Executor其实是一样的。<br><img src="/images/15211787779554/20180319105913.png" alt="20180319105913"></p>
<p><strong>第一步简化 - 利用函数式接口包：</strong><br><img src="/media/15211787779554/15214288589868.jpg"></p>
<p>静态函数里面的for each循环其实是非常碍眼的。这里可以利用Iterable自带的forEach()来替代。forEach()本身可以接受一个Consumer<T> 参数。</p>
<p><strong>第二步简化 - 用Iterable.forEach()取代foreach loop：</strong><br><img src="/images/15211787779554/20180319111807.png" alt="20180319111807"></p>
<p>由于静态函数其实只是对List进行了一通操作，这里我们可以甩掉静态函数，直接使用stream()特性来完成。stream()的几个方法都是接受Predicate<T>，Consumer<T>等参数的（java.util.stream (Java Platform SE 8 )）。你理解了上面的内容，stream()这里就非常好理解了，并不需要多做解释。</p>
<p><strong>第三步简化 - 利用stream()替代静态函数：</strong><br><img src="/images/15211787779554/20180319111926.png" alt="20180319111926"></p>
<p>对比最开始的Lambda写法，这里已经非常非常简洁了。但是如果，我们要求变一下，变成print这个人的全部信息，及p -&gt; System.out.println(p); 那么还可以利用Method reference来继续简化。所谓Method reference, 就是用已经写好的别的Object&#x2F;Class的method来代替Lambda expression。格式如下：<br><img src="/images/15211787779554/20180319112008.png" alt="20180319112008"></p>
<p><strong>第四步简化 - 如果是println(p)，则可以利用Method reference代替forEach中的Lambda表达式：</strong><br><img src="/images/15211787779554/20180319112106.png" alt="20180319112106"></p>
<p>这基本上就是能写的最简洁的版本了。</p>
<p><strong>Lambda配合Optional<T>可以使Java对于null的处理变的异常优雅</strong></p>
<p>这里假设我们有一个person object，以及一个person object的Optional wrapper:<br><img src="/images/15211787779554/20180319112240.png" alt="20180319112240"></p>
<p>Optional<T>如果不结合Lambda使用的话，并不能使原来繁琐的null check变的简单。<br><img src="/images/15211787779554/20180319131422.png" alt="20180319131422"><br><strong>只有当Optional<T>结合Lambda一起使用的时候，才能发挥出其真正的威力！</strong></p>
<p>我们现在就来对比一下下面四种常见的null处理中，Java 8的Lambda+Optional<T>和传统Java两者之间对于null的处理差异。<br><img src="/images/15211787779554/20180319131607.png" alt="20180319131607"></p>
<p>由上述四种情况可以清楚地看到，Optional<T>+Lambda可以让我们少写很多ifElse块。尤其是对于情况四那种夺命连环null检查，传统java的写法显得冗长难懂，而新的Optional<T>+Lambda则清新脱俗，清楚简洁。</p>
<p>关于Java的Lambda, 还有东西需要讨论和学习。比如如何handle lambda exception，如何利用Lambda的特性来进行parallel processing等。总之，我只是一如既往地介绍个大概，让你大概知道，哦！原来是这样子就OK了。网上关于Lambda有很多相关的教程，多看多练。假以时日，必定有所精益。</p>
<h3 id="原文地址："><a href="#原文地址：" class="headerlink" title="原文地址："></a>原文地址：</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-PHOc6p-qKJBktle28AUgA">Lambda 表达式有何用处？</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Nuo Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://lishinuo.com/2021/01/01/Lambda表达式有何作用/">http://lishinuo.com/2021/01/01/Lambda表达式有何作用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%B8%80%E8%AE%B2/"><i class="fa fa-chevron-left">  </i><span>数据结构第一讲</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/bg/bg1.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Nuo Li</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>